<head>
  <link rel="stylesheet" href="feedback.css" />
  <meta charset="UTF-8" />
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #FF0000;
      position: sticky;
      top: 0;
      right: 0;
    }

    .shadow {
      position: sticky;
      box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, 0.75);
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .home {
      text-align: center;
    }
    .topnav a:hover {
      background-color: #FF0000;
      color: black;
    }

    .topnav a.active {
      background-color: #FF0000;
      color: white;
    }
  </style>
  <script src="/client.js" defer></script>
  <link
      rel="icon"
      href="https://cdn.glitch.com/ba84f0e6-8329-47e3-9c82-37956c377be6%2Fpizza-icon.ico?v=1605950368008"
      type="image/icon type"
    />
</head>
<div class="topnav shadow">
  <a href="/">Home</a>
  <a href="menu.html">Menu</a>
  <a href="feedback.html">Feedback</a>
  <a href="aboutus.html">About Us</a>
  <a href="termscon.html">Terms & Conditions</a>
  <div style="float: right; padding: 0px 50px;">
    <div
      class="topnav"
      id="loggedIn"
      style="float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;"
    >
      Logged in:
    </div>
    <a href="register.html" id="login-btn" style="cursor:pointer;"
      >Register/Login</a
    >
  </div>
</div>
<h1
  style="display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40;"
>
  We would love to hear from you!
</h1>
<form name="myform" action="index.html">
  <input
    name="name"
    type="text"
    class="feedback-input"
    placeholder="Name"
    required
  />
  <input
    name="email"
    type="text"
    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
    class="feedback-input"
    placeholder="Email"
    required
  />
  <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
  <input type="submit" value="SUBMIT" />
</form>
